@gap: 35px;
@size: 190px;
@cardColor: rgb(99, 32, 185);
@fontOnCardsColor: #FFFF;

#gameArea {
    display: grid;
    grid-template-columns: repeat(4, @size);
    grid-template-rows: repeat(4, @size);
    gap: @gap;
}

.card{
    width: @size - 2 * @gap;
    height: @size - 2 * @gap;
    background-color: @cardColor;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @cardColor;
    border-radius: 12%;
}

.flipped{
    width: @size - 2 * @gap;
    height: @size - 2 * @gap;
    background-color: @cardColor;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @fontOnCardsColor;
    border-radius: 12%;
}

// ------- ZMIENNE ------- //
@gap: 15px;
@size: 100px;

@bgColor: #1e1e2f;
@textColor: #f4f4f4;
@accentColor: #4CAF50;
@accentHover: #33df3c;
@panelColor: #2e2e40;
@cardColor: #6320b9;
@cardText: #ffff;

// ------- RESET & GLOBAL ------- //
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: @bgColor;
  color: @textColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.hidden {
  display: none !important;
}

// ------- PRZYCISKI ------- //
button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: @accentColor;
  border: none;
  color: white;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: @accentHover;
  }
}

// ------- EKRAN STARTOWY ------- //
#mainScreen {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


// ------- RANKING W GRZE ------- //
#inGameRakings {
  margin-top: 30px;
  text-align: center;

  h1 {
    margin-bottom: 1rem;
  }

  p {
    background-color: @panelColor;
    padding: 10px;
    border-radius: 8px;
    margin: 10px auto;
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
  }
}

// ------- RANKING GŁÓWNY ------- //

#mainRankings {
  margin-top: 30px;
  text-align: center;

  h1
  {
    margin-bottom: 30px;
  }

  .rankingEntry {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @panelColor;
    padding: 10px 20px;
    border-radius: 8px;
    max-width: 500px;

    .rankingText {
      flex-grow: 1;
      font-size: 1.1rem;
      line-height: 1.5;
      display: flex;
      align-items: center;
      height: 100%;
    }

    .deleteButton {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%; 
      min-width: 80px; 
    }

    button {
      padding: 8px 16px;
      font-size: 1rem;
      margin: 10px;
    }
  }
}


// ------- FORMULARZ WPROWADZANIA DANYCH ------- //
#inserData {
  margin-top: 30px;

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: @panelColor;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    margin: auto;

    label {
      font-size: 1rem;
    }

    input {
      padding: 10px;
      border: 2px solid @accentColor;
      border-radius: 6px;
      background-color: @bgColor;
      color: white;
      outline: none;

      &:focus {
        border-color: @accentHover;
      }
    }

    button {
      margin-top: 10px;
    }
  }
}

