@gap: 15px;
@size: 100px;

@bgColor: #1e1e2f;
@textColor: #f4f4f4;
@accentColor: #4caf50;
@accentHover: #33df3c;
@panelColor: #2e2e40;
@cardColor: #6320b9;
@cardText: #ffff;


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: @bgColor;
  color: @textColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1rem;
}

.hidden {
  display: none !important;
}


button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: @accentColor;
  border: none;
  color: white;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: @accentHover;
  }
}


#mainScreen {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#gameScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gameArea {
  display: grid;
  grid-template-columns: repeat(4, @size);
  grid-template-rows: repeat(4, @size);
  gap: @gap;
  margin-top: 20px;
}

.card {
  width: calc(@size - 2 * @gap);
  height: calc(@size - 2 * @gap);
  background-color: @cardColor;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @cardColor;
  border-radius: 12%;
  font-size: 2rem;
  cursor: pointer;
}

.flipped {
  background-color: @cardColor;
  color: @cardText;
}

#timer, #moves {
  font-size: 1.2rem;
  margin-top: 10px;
}

.game-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}


#insertData {
  margin-top: 30px;

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: @panelColor;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    margin: auto;

    label {
      font-size: 1rem;
    }

    input {
      padding: 10px;
      border: 2px solid @accentColor;
      border-radius: 6px;
      background-color: @bgColor;
      color: white;
      outline: none;

      &:focus {
        border-color: @accentHover;
      }
    }

    button {
      margin-top: 10px;
    }
  }
}


#inGameRakings {
  margin-top: 30px;
  text-align: center;
}

#inGameRakings p {
  background-color: @panelColor;
  padding: 10px;
  border-radius: 8px;
  margin: 10px auto;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
}


#mainRankings {
  margin-top: 30px;
  text-align: center;

  .rankingEntry {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @panelColor;
    padding: 10px 20px;
    border-radius: 8px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    .rankingText {
      flex-grow: 1;
      font-size: 1.1rem;
      line-height: 1.5;
      display: flex;
      align-items: center;
    }

    .deleteButton {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 80px;
    }

    button {
      padding: 8px 16px;
      font-size: 1rem;
      margin: 10px;
    }
  }

  button {
    margin-top: 20px;
  }
}
